In [1]:
import os
import pandas as pd
import numpy as np

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 5)

display(df)

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
...,...,...,...,...,...,...,...
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   year          398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 28.1+ KB

In [3]:
df.head()

    mpg  cylinders  displacement  ...  year  origin                       name
0  18.0          8         307.0  ...    70       1  chevrolet chevelle malibu
1  15.0          8         350.0  ...    70       1          buick skylark 320
2  18.0          8         318.0  ...    70       1         plymouth satellite
3  16.0          8         304.0  ...    70       1              amc rebel sst
4  17.0          8         302.0  ...    70       1                ford torino

[5 rows x 9 columns]

In [4]:
# Apply the map
df['origin_name'] = df['origin'].map(
    {1: 'North America', 2: 'Europe', 3: 'Asia'})

# Shuffle the data, so that we hopefully see
# more regions.
df = df.reindex(np.random.permutation(df.index)) 

# Display
pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 10)
display(df)

,mpg,cylinders,displacement,...,origin,name,origin_name
97,18.0,6,225.0,...,1,plymouth valiant,North America
2,18.0,8,318.0,...,1,plymouth satellite,North America
225,17.5,6,250.0,...,1,chevrolet concours,North America
255,25.1,4,140.0,...,1,ford fairmont (man),North America
252,19.2,6,231.0,...,1,pontiac phoenix lj,North America
...,...,...,...,...,...,...,...
51,30.0,4,79.0,...,2,peugeot 304,Europe
328,30.0,4,146.0,...,2,mercedes-benz 240d,Europe
95,12.0,8,455.0,...,1,buick electra 225 custom,North America
189,15.5,8,304.0,...,1,amc matador,North America
335,35.0,4,122.0,...,2,triumph tr7 coupe,Europe

In [9]:
df.groupby('origin_name').agg({'displacement':'count','horsepower':['count','size']})

              displacement horsepower
                     count      count size
origin_name
Asia                    79         79   79
Europe                  70         68   70
North America          249        245  249

In [10]:
df.groupby('cylinders').agg({'displacement':'count','horsepower':['count','size']})

          displacement horsepower
                 count      count size
cylinders
3                    4          4    4
4                  204        199  204
5                    3          3    3
6                   84         83   84
8                  103        103  103

In [11]:
# Apply the map
df['engine_name'] = df['cylinders'].map(
    {3: 'tractor', 4: '4 bandger', 5: 'pumper', 6: 'chugger', 8:'v8'})

# Shuffle the data, so that we hopefully see
# more regions.
df = df.reindex(np.random.permutation(df.index)) 

# Display
pd.set_option('display.max_columns', 8)
pd.set_option('display.max_rows', 10)
display(df)

,mpg,cylinders,displacement,horsepower,...,origin,name,origin_name,engine_name
286,17.6,8,302.0,129.0,...,1,ford ltd landau,North America,v8
260,18.6,6,225.0,110.0,...,1,dodge aspen,North America,chugger
343,39.1,4,79.0,58.0,...,3,toyota starlet,Asia,4 bandger
265,17.5,8,318.0,140.0,...,1,dodge magnum xe,North America,v8
97,18.0,6,225.0,105.0,...,1,plymouth valiant,North America,chugger
...,...,...,...,...,...,...,...,...,...
291,19.2,8,267.0,125.0,...,1,chevrolet malibu classic (sw),North America,v8
312,37.2,4,86.0,65.0,...,3,datsun 310,Asia,4 bandger
44,13.0,8,400.0,175.0,...,1,pontiac safari (sw),North America,v8
157,15.0,8,350.0,145.0,...,1,chevrolet bel air,North America,v8
29,27.0,4,97.0,88.0,...,3,datsun pl510,Asia,4 bandger

In [13]:
efficiency = df.apply(lambda x: x['displacement']/x['horsepower'], axis=1)
display(efficiency[0:10])

286    2.341085
260    2.045455
343    1.362069
265    2.271429
97     2.142857
353    1.418919
101    2.084211
156    2.352941
9      2.052632
71     0.721649
dtype: float64

In [14]:
efficiency.index

Int64Index([286, 260, 343, 265,  97, 353, 101, 156,   9,  71,
            ...
            360, 241,  46, 350, 349, 291, 312,  44, 157,  29],
           dtype='int64', length=398)

In [15]:
efficiency.loc[353]

1.4189189189189189

In [12]:
df.groupby('engine_name').agg({'displacement':'count','horsepower':['count','size']})

            displacement horsepower
                   count      count size
engine_name
4 bandger            204        199  204
chugger               84         83   84
pumper                 3          3    3
tractor                4          4    4
v8                   103        103  103

In [16]:
df['efficiency'] = efficiency

In [17]:
!mkdir new_data
%cd new_data
!pwd

/content/new_data
/content/new_data

In [18]:
!wget https://www.irs.gov/pub/irs-soi/16zpallagi.csv

--2022-09-27 07:06:12--  https://www.irs.gov/pub/irs-soi/16zpallagi.csv
Resolving www.irs.gov (www.irs.gov)... 104.127.160.32, 2600:1408:5400:38f::f50, 2600:1408:5400:382::f50
Connecting to www.irs.gov (www.irs.gov)|104.127.160.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/csv]
Saving to: â€˜16zpallagi.csvâ€™

16zpallagi.csv          [        <=>         ]  74.28M  47.2MB/s    in 1.6s

2022-09-27 07:06:14 (47.2 MB/s) - â€˜16zpallagi.csvâ€™ saved [77889781]

In [19]:
df=pd.read_csv('16zpallagi.csv')

In [20]:
df=df.loc[(df['zipcode']!=0) & (df['zipcode']!=99999),
          ['STATE','zipcode','agi_stub','N1']]

pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 10)

display(df)

       STATE  zipcode  agi_stub    N1
6         AL    35004         1  1510
7         AL    35004         2  1410
8         AL    35004         3   950
9         AL    35004         4   650
10        AL    35004         5   630
...      ...      ...       ...   ...
179785    WY    83414         2    40
179786    WY    83414         3    40
179787    WY    83414         4     0
179788    WY    83414         5    40
179789    WY    83414         6    30

[179184 rows x 4 columns]

In [21]:
medians = {1:12500,2:37500,3:62500,4:87500,5:112500,6:212500}
df['agi_stub']=df.agi_stub.map(medians)

pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 10)
display(df)

       STATE  zipcode  agi_stub    N1
6         AL    35004     12500  1510
7         AL    35004     37500  1410
8         AL    35004     62500   950
9         AL    35004     87500   650
10        AL    35004    112500   630
...      ...      ...       ...   ...
179785    WY    83414     37500    40
179786    WY    83414     62500    40
179787    WY    83414     87500     0
179788    WY    83414    112500    40
179789    WY    83414    212500    30

[179184 rows x 4 columns]

In [22]:
groups = df.groupby(by='zipcode')

In [31]:
groups.count()

         STATE  agi_stub  N1
zipcode
1001         6         6   6
1002         6         6   6
1003         5         5   5
1005         6         6   6
1007         6         6   6
...        ...       ...  ..
99921        6         6   6
99922        6         6   6
99925        6         6   6
99926        6         6   6
99929        6         6   6

[29872 rows x 3 columns]

In [32]:
df[df['zipcode'] == 59901]

      STATE  zipcode  agi_stub    N1
91960    MT    59901     12500  8970
91961    MT    59901     37500  6030
91962    MT    59901     62500  3410
91963    MT    59901     87500  2030
91964    MT    59901    112500  2310
91965    MT    59901    212500   720

In [33]:
df = pd.DataFrame(groups.apply( 
    lambda x:sum(x['N1']*x['agi_stub'])/sum(x['N1']))) \
    .reset_index()

pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 10)

display(df)

       zipcode             0
0         1001  52895.322940
1         1002  64528.451001
2         1003  15441.176471
3         1005  54694.092827
4         1007  63654.353562
...        ...           ...
29867    99921  48042.168675
29868    99922  32954.545455
29869    99925  45639.534884
29870    99926  41136.363636
29871    99929  45911.214953

[29872 rows x 2 columns]

In [34]:
df.columns = ['zipcode','agi_estimate']

pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 10)

display(df)

       zipcode  agi_estimate
0         1001  52895.322940
1         1002  64528.451001
2         1003  15441.176471
3         1005  54694.092827
4         1007  63654.353562
...        ...           ...
29867    99921  48042.168675
29868    99922  32954.545455
29869    99925  45639.534884
29870    99926  41136.363636
29871    99929  45911.214953

[29872 rows x 2 columns]

In [35]:
df[ df['zipcode']==63017 ]

       zipcode  agi_estimate
19909    63017  88689.892051