In [1]:

import pandas as pd
import numpy as np

data_1 = {'product_1': ['computer','monitor','printer','desk'],
                   'price_1': [1200,800,200,350]
                   }
df1 = pd.DataFrame(data_1)


data_2 = {'product_2': ['computer','monitor','printer','desk'],
                    'price_2': [900,800,300,350]
                    }
df2 = pd.DataFrame(data_2)


df1['price_2'] = df2['price_2'] #add the price_2 column from df2 to df1
df1['prices_match'] = np.where(df1['price_1'] == df2['price_2'], 'True', 'False') #create a new column in df1 to check if prices match
df1['price_diff'] = np.where(df1['price_1'] == df2['price_2'], 0, df1['price_1'] - df2['price_2']) #create a new column in df1 for price diff

print(df1)

  product_1  price_1  price_2 prices_match  price_diff
0  computer     1200      900        False         300
1   monitor      800      800         True           0
2   printer      200      300        False        -100
3      desk      350      350         True           0

In [2]:

print(df1.equals(df2))

False

In [3]:

# creating and initializing a nested list
age_list = [['Afghanistan', 1952, 8425333, 'Asia'],
            ['Australia', 1957, 9712569, 'Oceania'],
            ['Brazil', 1962, 76039390, 'Americas'],
            ['China', 1957, 637408000, 'Asia'],
            ['France', 1957, 44310863, 'Europe'],
            ['India', 1952, 3.72e+08, 'Asia'],
            ['United States', 1957, 171984000, 'Americas']]
  
# creating a pandas dataframe
df = pd.DataFrame(age_list, columns=['Country', 'Year',
                                     'Population', 'Continent'])

print(df)

         Country  Year   Population Continent
0    Afghanistan  1952    8425333.0      Asia
1      Australia  1957    9712569.0   Oceania
2         Brazil  1962   76039390.0  Americas
3          China  1957  637408000.0      Asia
4         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
6  United States  1957  171984000.0  Americas

In [4]:

# Sorting by column "Population"
df.sort_values(by=['Population'], ascending=False)

         Country  Year   Population Continent
3          China  1957  637408000.0      Asia
5          India  1952  372000000.0      Asia
6  United States  1957  171984000.0  Americas
2         Brazil  1962   76039390.0  Americas
4         France  1957   44310863.0    Europe
1      Australia  1957    9712569.0   Oceania
0    Afghanistan  1952    8425333.0      Asia

In [5]:

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/JackyP/testing/master/datasets/nycflights.csv", usecols=range(1,17))

In [6]:
print(df.head())

   year  month  day  dep_time  dep_delay  arr_time  arr_delay carrier tailnum  \
0  2013      1    1     517.0        2.0     830.0       11.0      UA  N14228
1  2013      1    1     533.0        4.0     850.0       20.0      UA  N24211
2  2013      1    1     542.0        2.0     923.0       33.0      AA  N619AA
3  2013      1    1     544.0       -1.0    1004.0      -18.0      B6  N804JB
4  2013      1    1     554.0       -6.0     812.0      -25.0      DL  N668DN

   flight origin dest  air_time  distance  hour  minute
0    1545    EWR  IAH     227.0      1400   5.0    17.0
1    1714    LGA  IAH     227.0      1416   5.0    33.0
2    1141    JFK  MIA     160.0      1089   5.0    42.0
3     725    JFK  BQN     183.0      1576   5.0    44.0
4     461    LGA  ATL     116.0       762   5.0    54.0

In [8]:

newdf = df[(df.origin == "JFK") & (df.carrier == "B6")]
print(newdf.head())

    year  month  day  dep_time  dep_delay  arr_time  arr_delay carrier  \
3   2013      1    1     544.0       -1.0    1004.0      -18.0      B6
8   2013      1    1     557.0       -3.0     838.0       -8.0      B6
10  2013      1    1     558.0       -2.0     849.0       -2.0      B6
11  2013      1    1     558.0       -2.0     853.0       -3.0      B6
15  2013      1    1     559.0        0.0     702.0       -4.0      B6

   tailnum  flight origin dest  air_time  distance  hour  minute
3   N804JB     725    JFK  BQN     183.0      1576   5.0    44.0
8   N593JB      79    JFK  MCO     140.0       944   5.0    57.0
10  N793JB      49    JFK  PBI     149.0      1028   5.0    58.0
11  N657JB      71    JFK  TPA     158.0      1005   5.0    58.0
15  N708JB    1806    JFK  BOS      44.0       187   5.0    59.0

In [9]:

newdf = df.query('origin == "JFK" & carrier == "B6"')
print(newdf.head())

    year  month  day  dep_time  dep_delay  arr_time  arr_delay carrier  \
3   2013      1    1     544.0       -1.0    1004.0      -18.0      B6
8   2013      1    1     557.0       -3.0     838.0       -8.0      B6
10  2013      1    1     558.0       -2.0     849.0       -2.0      B6
11  2013      1    1     558.0       -2.0     853.0       -3.0      B6
15  2013      1    1     559.0        0.0     702.0       -4.0      B6

   tailnum  flight origin dest  air_time  distance  hour  minute
3   N804JB     725    JFK  BQN     183.0      1576   5.0    44.0
8   N593JB      79    JFK  MCO     140.0       944   5.0    57.0
10  N793JB      49    JFK  PBI     149.0      1028   5.0    58.0
11  N657JB      71    JFK  TPA     158.0      1005   5.0    58.0
15  N708JB    1806    JFK  BOS      44.0       187   5.0    59.0